<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.packtpub.dynamodb.cookbook</groupId>
	<artifactId>addressbook</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>addressbook</name>
	<url>https://www.packtpub.com/big-data-and-business-intelligence/dynamodb-cookbook</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module></module>
		<module>../addressbook-controller</module>
		<module>../addressbook-services</module>
	</modules>

	<dependencies>

	</dependencies>
</project>
