# dynamodb-cookbook

./: LICENSE.md  README.md
addressbook-elasticbeanstalk/addressbook-controller/src/main/java/com/packtpub/dynamodb/cookbook/controller/: AddressbookController.java
addressbook-elasticbeanstalk/addressbook-controller/src/main/webapp/: index.html
addressbook-elasticbeanstalk/addressbook-controller/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
addressbook-elasticbeanstalk/addressbook-controller/src/main/webapp/app-services/: authentication.service.js  user.service.js
addressbook-elasticbeanstalk/addressbook-controller/src/main/webapp/home/: home.view.html
addressbook-elasticbeanstalk/addressbook-controller/src/main/webapp/login/: login.controller.js  login.view.html
addressbook-elasticbeanstalk/addressbook-controller/src/main/webapp/register/: register.view.html
addressbook-elasticbeanstalk/addressbook-services/src/main/java/com/packtpub/dynamodb/cookbook/addressbook/domain/: User.java
addressbook-elasticbeanstalk/addressbook-services/src/main/java/com/packtpub/dynamodb/cookbook/addressbook/services/: UserService.java  UserServiceImpl.java
addressbook-local-tomcat/addressbook/: pom.xml
addressbook-local-tomcat/addressbook-controller/src/main/java/com/packtpub/dynamodb/cookbook/controller/: UserController.java
addressbook-local-tomcat/addressbook-controller/src/main/webapp/WEB-INF/: applicationContext.xml
addressbook-local-tomcat/addressbook-controller/src/main/webapp/home/: home.controller.js
addressbook-local-tomcat/addressbook-services/: .project  pom.xml
addressbook-local-tomcat/addressbook-services/src/main/java/com/packtpub/dynamodb/cookbook/addressbook/domain/: Contact.java
addressbook-local-tomcat/addressbook-services/src/main/java/com/packtpub/dynamodb/cookbook/addressbook/services/: AddressBookService.java  AddressBookServiceImpl.java  EncryptorProvider.java
addressbook-local-tomcat/addressbook-services/src/main/resources/: AwsCredentials.properties
addressbook-local-tomcat/addressbook-services/src/test/java/com/packtpub/dynamodb/cookbook/addressbook/services/: AddressBookServiceTest.java
android-app/AddressbookApp/: AndroidManifest.xml  project.properties
android-app/AddressbookApp/res/layout/: contacts.xml  contacts_list.xml  footer_repeat.xml  header_gradient.xml  home.xml  login.xml  register.xml
android-app/AddressbookApp/res/values/: strings.xml
android-app/AddressbookApp/src/com/packtpub/dynamodb/cookbook/: AmazonClientManager.java  Constants.java  ContactActivity.java  ContactListActivity.java  DynamoDBManager.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
